<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Orientation Examples</title>
        <script type="text/javascript" src="./d3/d3.js"></script>
    </head>
    <body>
    	<table border="0" width="100%">
    		<tr>
    			<td align="center">
					<table border="0" width="741">
						<tr>
							<td>
								<img src="./D3header.png">
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://d3js.org/">http://d3js.org/</a>
							</td>
						</tr>
						<tr>
							<td>
								<ul>
									<li><a href="http://json-schema.org/example1.html">Json Examples</a></li>
									<li><a href="./d3basic.html">The D3 Javascript Model</a></li>
									<li><a href="./barchart.html">A Simple Bar Chart</a></li>
									<li><a href="./vertStackedGroupBar.html">A Fancy Bar Chart</a></li>
									<li><a href="./scatterplot.html">A Simple Scatter Plot</a></li>
									<li><a href="./scaled_scatterplot.html">A Scaled Scatter Plot</a></li>
									<li><a href="./bubbles.html">A Grouped Bubble Plot</a></li>
									<li><a href="./dendrogram.html">A Thick Dendrogram</a></li>
								</ul>
							</td>
						</tr>
					</table>
				<td>
			</tr>
		</table>
    </body>
</html> 